-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 12, 2021 at 10:48 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `or`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `komisi_bulan_ini` (IN `bulan` VARCHAR(5), IN `year` VARCHAR(50))  BEGIN
SELECT nm_kry, tb_komisi_app.total_app, komisi.total_produk FROM tb_karyawan
LEFT JOIN (SELECT komisi.id_kry, SUM(komisi.komisi) as total_produk FROM komisi WHERE MONTH(komisi.tgl) = bulan AND YEAR(komisi.tgl) = year GROUP BY komisi.id_kry) komisi ON tb_karyawan.id_kry = komisi.id_kry
LEFT JOIN (SELECT tb_komisi_app.id_kry, SUM(tb_komisi_app.komisi) as total_app FROM tb_komisi_app WHERE MONTH(tb_komisi_app.tgl) = bulan AND YEAR(tb_komisi_app.tgl) = year GROUP BY tb_komisi_app.id_kry) tb_komisi_app ON tb_karyawan.id_kry = tb_komisi_app.id_kry;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sum_app` (IN `tgl1` DATE, IN `tgl2` DATE)  BEGIN
SELECT a.nm_app, 
SUM(a.org) AS ttl_app,
SUM(a.nominal) AS total
FROM tb_appoiment a
WHERE a.tgl BETWEEN tgl1 AND tgl2
AND a.nm_app != 'LINDA'
GROUP BY a.nm_app;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sum_denda` (IN `tgl1` DATE, IN `tgl2` DATE)  BEGIN
SELECT c.nm_denda,
SUM(c.nominal) AS total,
GROUP_CONCAT(DISTINCT c.alasan
	ORDER BY c.id_denda
	SEPARATOR ' & ') AS alasan
FROM ctt_denda c
WHERE c.tanggal BETWEEN tgl1 AND tgl2
GROUP BY c.nm_denda;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sum_kasbon` (IN `tgl1` DATE, IN `tgl2` DATE)  BEGIN
SELECT c.nm_kasbon,
SUM(c.nominal) AS total
FROM ctt_kasbon c
WHERE c.tanggal BETWEEN tgl1 AND tgl2
GROUP BY c.nm_kasbon;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sum_tips` (IN `tgl1` DATE, IN `tgl2` DATE)  BEGIN
SELECT t.nm_tips, 
SUM(t.nominal) AS total
FROM ctt_tips t
WHERE t.tanggal BETWEEN tgl1 AND tgl2
GROUP BY t.nm_tips;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `coba`
--

CREATE TABLE `coba` (
  `id` int(11) NOT NULL,
  `fild1` varchar(20) NOT NULL,
  `fild2` varchar(20) NOT NULL,
  `fild3` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `ctt_denda`
--

CREATE TABLE `ctt_denda` (
  `id_denda` int(11) NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_denda` varchar(50) NOT NULL DEFAULT '0',
  `alasan` varchar(250) NOT NULL DEFAULT '0',
  `nominal` double(22,0) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctt_denda`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctt_kasbon`
--

CREATE TABLE `ctt_kasbon` (
  `id_kasbon` int(11) NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_kasbon` varchar(50) NOT NULL DEFAULT '0',
  `nominal` double(22,0) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctt_kasbon`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctt_tips`
--

CREATE TABLE `ctt_tips` (
  `id_tips` int(11) NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_tips` varchar(50) NOT NULL DEFAULT '0',
  `nominal` double(22,0) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctt_tips`
--


-- --------------------------------------------------------

--
-- Table structure for table `komisi`
--

CREATE TABLE `komisi` (
  `id` int(11) NOT NULL,
  `id_pembelian` int(11) NOT NULL,
  `id_kry` int(11) NOT NULL,
  `komisi` int(11) NOT NULL,
  `tgl` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `komisi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rekap_app`
-- (See below for the actual view)
--
CREATE TABLE `rekap_app` (
`tgl` date
,`nm_app` varchar(50)
,`qty` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_karyawan`
--

CREATE TABLE `tbl_karyawan` (
  `supervisor` varchar(50) DEFAULT NULL,
  `staff` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_produk_masuk`
--

CREATE TABLE `tbl_produk_masuk` (
  `id` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `tgl_expired` date NOT NULL,
  `hrg_beli` int(11) NOT NULL,
  `hrg_jual` int(11) DEFAULT NULL COMMENT 'kd_tepakai'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_produk_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_absen`
--

CREATE TABLE `tb_absen` (
  `id_absen` int(11) NOT NULL,
  `nm_karyawan` varchar(150) NOT NULL,
  `tgl` date NOT NULL,
  `ket` varchar(150) NOT NULL,
  `bulan` varchar(150) NOT NULL,
  `admin` varchar(50) NOT NULL,
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_absen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_akun`
--

CREATE TABLE `tb_akun` (
  `id_akun` int(11) NOT NULL,
  `kd_akun` varchar(10) NOT NULL,
  `no_akun` varchar(20) NOT NULL,
  `nm_akun` varchar(50) NOT NULL,
  `id_kategori` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_app`
--

CREATE TABLE `tb_app` (
  `id_app` int(11) NOT NULL,
  `no_nota` varchar(20) NOT NULL,
  `id_servis` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `nm_karyawan` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `start` time NOT NULL,
  `end` time NOT NULL,
  `qty` tinyint(4) NOT NULL,
  `biaya` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `metode` varchar(10) DEFAULT NULL,
  `admin` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_app`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_appoiment`
--

CREATE TABLE `tb_appoiment` (
  `id_app` int(11) NOT NULL,
  `kd_app` varchar(50) NOT NULL DEFAULT '0' COMMENT 'kd tepakai',
  `jam` time NOT NULL COMMENT 'kd tepakai',
  `tgl` date NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_app` varchar(50) NOT NULL DEFAULT '0',
  `ket` varchar(250) NOT NULL DEFAULT '0' COMMENT 'kd tepakai',
  `org` int(11) NOT NULL,
  `nominal` double NOT NULL DEFAULT 0,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_appoiment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bahan`
--

CREATE TABLE `tb_bahan` (
  `id_bahan` int(11) NOT NULL,
  `nm_bahan` varchar(50) NOT NULL,
  `id_satuan` tinyint(4) NOT NULL,
  `harga` int(11) NOT NULL,
  `stok` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_buku`
--

CREATE TABLE `tb_buku` (
  `id_buku` int(11) NOT NULL,
  `nm_buku` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cancel`
--

CREATE TABLE `tb_cancel` (
  `id_cancel` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `nama` varchar(50) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_cancel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer`
--

CREATE TABLE `tb_customer` (
  `id_customer` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `alamat` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_diskon`
--

CREATE TABLE `tb_diskon` (
  `id_diskon` int(11) NOT NULL,
  `nm_diskon` varchar(50) NOT NULL,
  `jenis` tinyint(4) NOT NULL,
  `jumlah` float NOT NULL,
  `tgl` date NOT NULL,
  `tgl_awal` date NOT NULL,
  `tgl_akhir` date NOT NULL,
  `admin` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_diskon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dp`
--

CREATE TABLE `tb_dp` (
  `id_dp` int(11) NOT NULL,
  `kd_dp` varchar(20) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `jumlah_dp` int(11) DEFAULT NULL,
  `metode` varchar(20) NOT NULL,
  `tgl_input` datetime NOT NULL,
  `tgl_dp` date NOT NULL,
  `ket` varchar(50) DEFAULT NULL,
  `admin` varchar(20) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_invoice`
--

CREATE TABLE `tb_invoice` (
  `id` int(11) NOT NULL,
  `no_nota` varchar(50) NOT NULL,
  `total` int(11) NOT NULL,
  `bayar` int(11) NOT NULL,
  `kembali` int(11) NOT NULL,
  `cash` int(11) DEFAULT NULL,
  `mandiri_kredit` int(11) DEFAULT NULL,
  `mandiri_debit` int(11) DEFAULT NULL,
  `bca_kredit` int(11) DEFAULT NULL,
  `bca_debit` int(11) DEFAULT NULL,
  `dp` int(11) DEFAULT NULL,
  `kd_dp` varchar(20) DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `tgl_jam` date NOT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `admin` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `nm_void` varchar(20) NOT NULL,
  `ket_void` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jurnal`
--

CREATE TABLE `tb_jurnal` (
  `id_jurnal` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `kd_gabungan` varchar(20) NOT NULL,
  `no_nota` varchar(20) DEFAULT NULL,
  `debit` int(11) DEFAULT NULL,
  `kredit` int(11) DEFAULT NULL,
  `id_produk` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `id_satuan` smallint(6) DEFAULT NULL,
  `rp_beli` int(11) DEFAULT NULL,
  `ttl_rp` int(11) DEFAULT NULL,
  `rp_pajak` int(11) DEFAULT NULL,
  `tgl` date NOT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `ket` varchar(50) DEFAULT NULL,
  `admin` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_jurnal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jurnal_pengeluaran`
--

CREATE TABLE `tb_jurnal_pengeluaran` (
  `id_jurnal_keluar` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_nota` varchar(10) NOT NULL,
  `debit` int(11) DEFAULT NULL,
  `kredit` int(11) DEFAULT NULL,
  `tgl` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `ket` varchar(50) DEFAULT NULL,
  `admin` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_karyawan`
--

CREATE TABLE `tb_karyawan` (
  `id_kry` int(11) NOT NULL,
  `nm_kry` varchar(50) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kategori`
--

CREATE TABLE `tb_kategori` (
  `id_kategori` int(11) NOT NULL,
  `nm_kategori` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kategori_akun`
--

CREATE TABLE `tb_kategori_akun` (
  `id_kategori` int(11) NOT NULL,
  `nm_kategori` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kategori_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kd_invoice`
--

CREATE TABLE `tb_kd_invoice` (
  `no_invoice` varchar(15) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kd_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_komisi`
--

CREATE TABLE `tb_komisi` (
  `id_kom` int(11) NOT NULL,
  `tipe` varchar(50) NOT NULL,
  `nominal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_komisi_app`
--

CREATE TABLE `tb_komisi_app` (
  `id_komisi` int(11) NOT NULL,
  `id_app` int(11) NOT NULL,
  `id_kry` int(11) NOT NULL,
  `komisi` int(11) NOT NULL,
  `tgl` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_komisi_app`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_opname`
--

CREATE TABLE `tb_opname` (
  `id_opname` int(11) NOT NULL,
  `kode_opname` varchar(20) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `stok_program` int(11) NOT NULL,
  `stok_aktual` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `catatan` varchar(50) DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `tgl` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_opname`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_order`
--

CREATE TABLE `tb_order` (
  `id_order` int(11) NOT NULL,
  `id_terapis` int(11) NOT NULL,
  `id_servis` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `location` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `start` time DEFAULT NULL,
  `start_t` varchar(150) DEFAULT NULL,
  `end` time DEFAULT NULL,
  `end_t` varchar(150) DEFAULT NULL,
  `status` enum('Berjalan','Cancel','Selesai','') DEFAULT NULL,
  `total` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pembelian`
--

CREATE TABLE `tb_pembelian` (
  `id_pembelian` int(11) NOT NULL,
  `no_nota` varchar(20) NOT NULL,
  `id_karyawan` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `nm_karyawan` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `jumlah` int(11) NOT NULL,
  `satuan` varchar(50) DEFAULT NULL COMMENT 'kd_tepakai',
  `harga` int(11) NOT NULL,
  `diskon` int(11) DEFAULT NULL,
  `metode` varchar(20) DEFAULT NULL COMMENT 'kd_tepakai',
  `total` int(11) NOT NULL,
  `catatan` text NOT NULL,
  `admin` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_produk`
--

CREATE TABLE `tb_produk` (
  `id_produk` int(11) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `sku` varchar(50) DEFAULT NULL,
  `nm_produk` varchar(100) NOT NULL,
  `harga_modal` int(11) DEFAULT NULL,
  `harga` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `terjual` int(11) DEFAULT NULL,
  `foto` text DEFAULT NULL,
  `diskon` float DEFAULT NULL,
  `komisi` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_resep`
--

CREATE TABLE `tb_resep` (
  `id_resep` int(11) NOT NULL,
  `id_servis` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `takaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_role`
--

CREATE TABLE `tb_role` (
  `id_role` int(11) NOT NULL,
  `nm_role` varchar(30) NOT NULL,
  `input` tinyint(4) NOT NULL,
  `edit_hapus` tinyint(4) NOT NULL,
  `i_grade` tinyint(4) NOT NULL,
  `e_grade` tinyint(4) NOT NULL,
  `gudang` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_satuan`
--

CREATE TABLE `tb_satuan` (
  `id_satuan` int(11) NOT NULL,
  `satuan` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_servis`
--

CREATE TABLE `tb_servis` (
  `id_servis` int(11) NOT NULL,
  `nm_servis` varchar(150) NOT NULL,
  `durasi` tinyint(4) NOT NULL,
  `menit` smallint(6) NOT NULL,
  `biaya` int(11) NOT NULL,
  `komisi` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_servis`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_terapis`
--

CREATE TABLE `tb_terapis` (
  `id_terapis` int(11) NOT NULL,
  `nama_t` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tzoffset` varchar(30) NOT NULL,
  `ttl_jam` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_terapis`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tgl`
--

CREATE TABLE `tb_tgl` (
  `id` int(11) NOT NULL,
  `tgl` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_tgl`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `kd_user` int(11) NOT NULL,
  `nm_user` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(100) NOT NULL,
  `id_role` int(11) NOT NULL,
  `aktif` int(1) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `warna` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_produk`
-- (See below for the actual view)
--
CREATE TABLE `view_produk` (
`sku` varchar(50)
,`nm_produk` varchar(100)
,`harga` int(11)
,`nm_kategori` varchar(50)
,`satuan` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user`
-- (See below for the actual view)
--
CREATE TABLE `view_user` (
`kd_user` int(11)
,`nm_user` varchar(100)
,`username` varchar(50)
,`password` varchar(128)
,`aktif` int(1)
,`tgl_masuk` date
,`warna` varchar(50)
,`nm_role` varchar(30)
,`id_role` int(11)
,`input` tinyint(4)
,`edit_hapus` tinyint(4)
,`i_grade` tinyint(4)
,`e_grade` tinyint(4)
,`gudang` tinyint(4)
);

-- --------------------------------------------------------

--
-- Structure for view `rekap_app`
--
DROP TABLE IF EXISTS `rekap_app`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rekap_app`  AS SELECT `a`.`tgl` AS `tgl`, `a`.`nm_app` AS `nm_app`, count(`a`.`kd_app`) AS `qty` FROM `tb_appoiment` AS `a` GROUP BY `a`.`nm_app`, `a`.`tgl` ;

-- --------------------------------------------------------

--
-- Structure for view `view_produk`
--
DROP TABLE IF EXISTS `view_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_produk`  AS SELECT `tb_produk`.`sku` AS `sku`, `tb_produk`.`nm_produk` AS `nm_produk`, `tb_produk`.`harga` AS `harga`, `tb_kategori`.`nm_kategori` AS `nm_kategori`, `tb_satuan`.`satuan` AS `satuan` FROM ((`tb_produk` left join `tb_kategori` on(`tb_produk`.`id_kategori` = `tb_kategori`.`id_kategori`)) left join `tb_satuan` on(`tb_produk`.`id_satuan` = `tb_satuan`.`id_satuan`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user`
--
DROP TABLE IF EXISTS `view_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user`  AS SELECT `u`.`kd_user` AS `kd_user`, `u`.`nm_user` AS `nm_user`, `u`.`username` AS `username`, `u`.`password` AS `password`, `u`.`aktif` AS `aktif`, `u`.`tgl_masuk` AS `tgl_masuk`, `u`.`warna` AS `warna`, `r`.`nm_role` AS `nm_role`, `r`.`id_role` AS `id_role`, `r`.`input` AS `input`, `r`.`edit_hapus` AS `edit_hapus`, `r`.`i_grade` AS `i_grade`, `r`.`e_grade` AS `e_grade`, `r`.`gudang` AS `gudang` FROM (`tb_user` `u` left join `tb_role` `r` on(`r`.`id_role` = `u`.`id_role`)) GROUP BY `u`.`kd_user` ORDER BY `u`.`nm_user` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `coba`
--
ALTER TABLE `coba`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ctt_denda`
--
ALTER TABLE `ctt_denda`
  ADD PRIMARY KEY (`id_denda`);

--
-- Indexes for table `ctt_kasbon`
--
ALTER TABLE `ctt_kasbon`
  ADD PRIMARY KEY (`id_kasbon`);

--
-- Indexes for table `ctt_tips`
--
ALTER TABLE `ctt_tips`
  ADD PRIMARY KEY (`id_tips`) USING BTREE;

--
-- Indexes for table `komisi`
--
ALTER TABLE `komisi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_produk_masuk`
--
ALTER TABLE `tbl_produk_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_absen`
--
ALTER TABLE `tb_absen`
  ADD PRIMARY KEY (`id_absen`);

--
-- Indexes for table `tb_akun`
--
ALTER TABLE `tb_akun`
  ADD PRIMARY KEY (`id_akun`);

--
-- Indexes for table `tb_app`
--
ALTER TABLE `tb_app`
  ADD PRIMARY KEY (`id_app`);

--
-- Indexes for table `tb_appoiment`
--
ALTER TABLE `tb_appoiment`
  ADD PRIMARY KEY (`id_app`);

--
-- Indexes for table `tb_bahan`
--
ALTER TABLE `tb_bahan`
  ADD PRIMARY KEY (`id_bahan`);

--
-- Indexes for table `tb_buku`
--
ALTER TABLE `tb_buku`
  ADD PRIMARY KEY (`id_buku`);

--
-- Indexes for table `tb_cancel`
--
ALTER TABLE `tb_cancel`
  ADD PRIMARY KEY (`id_cancel`);

--
-- Indexes for table `tb_customer`
--
ALTER TABLE `tb_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indexes for table `tb_diskon`
--
ALTER TABLE `tb_diskon`
  ADD PRIMARY KEY (`id_diskon`);

--
-- Indexes for table `tb_dp`
--
ALTER TABLE `tb_dp`
  ADD PRIMARY KEY (`id_dp`);

--
-- Indexes for table `tb_invoice`
--
ALTER TABLE `tb_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_jurnal`
--
ALTER TABLE `tb_jurnal`
  ADD PRIMARY KEY (`id_jurnal`);

--
-- Indexes for table `tb_jurnal_pengeluaran`
--
ALTER TABLE `tb_jurnal_pengeluaran`
  ADD PRIMARY KEY (`id_jurnal_keluar`);

--
-- Indexes for table `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  ADD PRIMARY KEY (`id_kry`);

--
-- Indexes for table `tb_kategori`
--
ALTER TABLE `tb_kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `tb_kategori_akun`
--
ALTER TABLE `tb_kategori_akun`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `tb_kd_invoice`
--
ALTER TABLE `tb_kd_invoice`
  ADD PRIMARY KEY (`no_invoice`);

--
-- Indexes for table `tb_komisi`
--
ALTER TABLE `tb_komisi`
  ADD PRIMARY KEY (`id_kom`);

--
-- Indexes for table `tb_komisi_app`
--
ALTER TABLE `tb_komisi_app`
  ADD PRIMARY KEY (`id_komisi`);

--
-- Indexes for table `tb_opname`
--
ALTER TABLE `tb_opname`
  ADD PRIMARY KEY (`id_opname`);

--
-- Indexes for table `tb_order`
--
ALTER TABLE `tb_order`
  ADD PRIMARY KEY (`id_order`);

--
-- Indexes for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  ADD PRIMARY KEY (`id_pembelian`);

--
-- Indexes for table `tb_produk`
--
ALTER TABLE `tb_produk`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indexes for table `tb_resep`
--
ALTER TABLE `tb_resep`
  ADD PRIMARY KEY (`id_resep`);

--
-- Indexes for table `tb_role`
--
ALTER TABLE `tb_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `tb_satuan`
--
ALTER TABLE `tb_satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `tb_servis`
--
ALTER TABLE `tb_servis`
  ADD PRIMARY KEY (`id_servis`);

--
-- Indexes for table `tb_terapis`
--
ALTER TABLE `tb_terapis`
  ADD PRIMARY KEY (`id_terapis`);

--
-- Indexes for table `tb_tgl`
--
ALTER TABLE `tb_tgl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`kd_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coba`
--
ALTER TABLE `coba`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ctt_denda`
--
ALTER TABLE `ctt_denda`
  MODIFY `id_denda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `ctt_kasbon`
--
ALTER TABLE `ctt_kasbon`
  MODIFY `id_kasbon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `ctt_tips`
--
ALTER TABLE `ctt_tips`
  MODIFY `id_tips` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=482;

--
-- AUTO_INCREMENT for table `komisi`
--
ALTER TABLE `komisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_produk_masuk`
--
ALTER TABLE `tbl_produk_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_absen`
--
ALTER TABLE `tb_absen`
  MODIFY `id_absen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=790;

--
-- AUTO_INCREMENT for table `tb_akun`
--
ALTER TABLE `tb_akun`
  MODIFY `id_akun` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `tb_app`
--
ALTER TABLE `tb_app`
  MODIFY `id_app` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_appoiment`
--
ALTER TABLE `tb_appoiment`
  MODIFY `id_app` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=325;

--
-- AUTO_INCREMENT for table `tb_bahan`
--
ALTER TABLE `tb_bahan`
  MODIFY `id_bahan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_buku`
--
ALTER TABLE `tb_buku`
  MODIFY `id_buku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_cancel`
--
ALTER TABLE `tb_cancel`
  MODIFY `id_cancel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `tb_customer`
--
ALTER TABLE `tb_customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=368;

--
-- AUTO_INCREMENT for table `tb_diskon`
--
ALTER TABLE `tb_diskon`
  MODIFY `id_diskon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_dp`
--
ALTER TABLE `tb_dp`
  MODIFY `id_dp` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_invoice`
--
ALTER TABLE `tb_invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_jurnal`
--
ALTER TABLE `tb_jurnal`
  MODIFY `id_jurnal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tb_jurnal_pengeluaran`
--
ALTER TABLE `tb_jurnal_pengeluaran`
  MODIFY `id_jurnal_keluar` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  MODIFY `id_kry` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `tb_kategori`
--
ALTER TABLE `tb_kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tb_kategori_akun`
--
ALTER TABLE `tb_kategori_akun`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_komisi`
--
ALTER TABLE `tb_komisi`
  MODIFY `id_kom` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_komisi_app`
--
ALTER TABLE `tb_komisi_app`
  MODIFY `id_komisi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_opname`
--
ALTER TABLE `tb_opname`
  MODIFY `id_opname` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `tb_order`
--
ALTER TABLE `tb_order`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=825;

--
-- AUTO_INCREMENT for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  MODIFY `id_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_produk`
--
ALTER TABLE `tb_produk`
  MODIFY `id_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `tb_resep`
--
ALTER TABLE `tb_resep`
  MODIFY `id_resep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_role`
--
ALTER TABLE `tb_role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_satuan`
--
ALTER TABLE `tb_satuan`
  MODIFY `id_satuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_servis`
--
ALTER TABLE `tb_servis`
  MODIFY `id_servis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `tb_terapis`
--
ALTER TABLE `tb_terapis`
  MODIFY `id_terapis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT for table `tb_tgl`
--
ALTER TABLE `tb_tgl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `kd_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
